<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 100%;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .masthead {
    padding-bottom: 15px;
    border-bottom: 1px solid #eeeeee ;
    display:block;
    position:fixed;
    background:#fff;
    width:100%;
    top:0;
}

.muted{
    color: #999999;
    margin-left: 10%;
    margin-top: 23px;
}

ul.nav.nav-pills.pull-right {
    margin-right: 10%;
    margin-top: 29px;
    margin-bottom: 0;
}

.footer {
    padding-left: 10%;
    padding-right: 10%;
}
span.langsetting {
    float: right;
}
.contact-main {
    width: 30%;
    margin: 0 auto;
    margin-top: 15%;
    margin-bottom: 15%;
}
div.contact-main blockquote {
    font-size: 20px;
    line-height: 2;
}
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body onload="loadLanguage()">

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.php" class="lang" key="home">Home</a></li>
          <li><a href="manage.php" class="lang" key="manage">Manage</a></li>
          <li class="active"><a href="contact.html" class="lang" key="contact">Contact</a></li>
        </ul>
        <h3 class="muted">QuesBank</h3>
      </div>
<div class="contact-main">
      <blockquote class="pull-right lang" name="demonstration">
        Constantly strive for perfection.<br>
      --Producer: HBT TEAM
      </blockquote>

<a  href="mailto:haileyli1002@gmail.com"><button class="btn btn-large btn-block btn-primary lang" type="button" key="email">email us</button></a>
</div>

      <hr>

      <div class="footer">
        <p>
          &copy;
          <span class="lang" key="airEnglish"> Air English 2015</span>
          <span class="langsetting">
          <span class="lang" key="languageText"> Language:</span>
         <select id="changeLang" onchange="languageChange();">
          <option  class="lang" value="en" key="langEnglish" >English</option>
          <option class="lang" value="zh" key="langChinese">中文</option>
          </select>
          </span>

        </p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="../assets/js/languageHandler.js">  </script>
  <script type="text/javascript" src="../assets/js/cookieHandler.js"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
